{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>ModernMavericks/shipyard"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track Go for the 126 LINE. Each line is a separate product with its own UPSTREAM_VERSION and its own cap, so a line never jumps minor: 1.27 arrives as a new lines/127/ with its own manager, not by moving this one.",
      "managerFilePatterns": [
        "/^lines/126/UPSTREAM_VERSION$/"
      ],
      "matchStrings": [
        "^(?<currentValue>.+?)\\s*$"
      ],
      "depNameTemplate": "go-126",
      "packageNameTemplate": "go",
      "datasourceTemplate": "golang-version"
    }
  ],
  "packageRules": [
    {
      "description": "The 126 line stays on 1.26.x. Not an automerge exception -- automerge is the family default (ship-if-green) and still applies; this only stops Renovate from walking the line onto a Go minor it was never built for.",
      "matchDepNames": [
        "go-126"
      ],
      "allowedVersions": "<1.27"
    },
    {
      "description": "The BOOTSTRAP Go (actions/setup-go) stays on this repo's line too. Go is self-hosting, so this is the compiler that builds the toolchain we ship -- an ingredient, not CI trivia. Left uncapped it automerged its way onto 1.27 in a repo capped to 1.26.x, silently changing a shipped artifact's inputs with a green build as the only signal, and putting the string '1.27' in a repo that must never build it. A new Go line is a new repo; NEXT-LINE-WATCH is what tells us one exists.",
      "matchDepNames": [
        "go"
      ],
      "allowedVersions": "<1.27"
    }
  ]
}
